header
  height: 70px
  width: 100%


h1
  width: 174px
  text-align: center
  font-family: FreeMono, monospace
  display: inline-block
  margin-top: calc((70px - 37px)/2)
  margin-bottom: 0px
  margin-left: calc(50% - 87px)

.header-button
  margin-left: 25%