$layout-breakpoint-small: 600px
$layout-breakpoint-large: 768px

.container
  margin-top: 5px
  height: 100vh
  border: 2px solid black
  border-radius: 20px
  background-color: blue

@media (max-width: $layout-breakpoint-small) 

  .container
    background-color: green

@media (min-width: $layout-breakpoint-large)

  .container
    margin: 5px calc((100vw - 768px)/2)
    background-color: #ff0000

  .data
    height: calc(100% - 70px)
    width: 100%
    background-color: yellow
    border-bottom-left-radius: 18px
    border-bottom-right-radius: 18px